projectVersion=2.6.1-SNAPSHOT
projectGroup=io.micronaut.problem

micronautDocsVersion=2.0.0
micronautVersion=3.7.4
micronautTestVersion=3.8.0
groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

title=Micronaut Problem JSON
projectDesc=Produce application/problem+json responses from a Micronaut application.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-problem-json
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

bomProperty=micronautProblemJsonVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
