pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.4.4"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}

rootProject.name = 'problem-json-parent'

include 'problem-json'
include 'problem-json-bom'
include 'test-suite-serde-java'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'
