pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild "build-logic"
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.7.0"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'problem-json-parent'

include 'problem-json'
include 'problem-json-bom'
include 'test-suite-serde-java'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
