plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    api "org.zalando:problem:$problemVersion"
    implementation("io.micronaut.serde:micronaut-serde-api")
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-server"

    testImplementation("io.micronaut:micronaut-http-server-netty")
    testImplementation("io.micronaut:micronaut-http-client")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
}
