plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api platform(mn.micronaut.bom)
    annotationProcessor platform(mn.micronaut.bom)

    api libs.managed.zalando.problem

    implementation mn.micronaut.serde.api
    implementation mn.micronaut.validation
    implementation mn.micronaut.http.server

    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testAnnotationProcessor mn.micronaut.inject.java
}
