plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor:$serdeVersion")
    api "org.zalando:problem:$problemVersion"
    implementation("io.micronaut.serde:micronaut-serde-api:$serdeVersion")
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-server"

    testImplementation("io.micronaut:micronaut-http-server-netty")
    testImplementation("io.micronaut:micronaut-http-client")
}
