plugins {
    id 'java-library'
    id("io.micronaut.build.internal.problem-json-tests")
}

dependencies {
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor mnValidation.micronaut.validation.processor
    testImplementation mnValidation.micronaut.validation
    testImplementation mnLogging.logback.classic
    testImplementation libs.junit.api
    testImplementation mnTest.micronaut.test.junit5
    testRuntimeOnly libs.junit.engine
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testImplementation projects.micronautProblemJson

    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testRuntimeOnly(mn.snakeyaml)
}

tasks.named('test') {
    useJUnitPlatform()
}
