[versions]
managed-zalando-problem="0.27.1"

micronaut = "4.4.1"
micronaut-docs = '2.0.0'
micronaut-test = "4.3.0"
micronaut-serde = "2.9.0"
micronaut-validation = "4.5.0"
micronaut-logging = "1.3.0"

[libraries]
# Managed
managed-zalando-problem = { module = "org.zalando:problem", version.ref = "managed-zalando-problem" }

# Micronaut
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "micronaut-test" }
