plugins {
    id 'java-library'
    id("io.micronaut.build.internal.problem-json-tests")
}

dependencies {
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor mn.micronaut.validation
    testAnnotationProcessor mnSerde.micronaut.serde.processor

    testImplementation mn.micronaut.validation
    testImplementation libs.junit.api
    testImplementation mnTest.micronaut.test.junit5
    testRuntimeOnly libs.junit.engine
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testImplementation projects.problemJson
    testImplementation(mnSerde.micronaut.serde.jackson)
}
tasks.named('test') {
    useJUnitPlatform()
}
