plugins {
    id 'java-library'
    id("io.micronaut.build.internal.problem-json-tests")
}

dependencies {
    testAnnotationProcessor platform(mn.micronaut.bom)
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor mn.micronaut.validation
    testAnnotationProcessor mn.micronaut.serde.processor
    testImplementation mn.micronaut.validation
    testImplementation libs.junit.api
    testImplementation mn.micronaut.test.junit5
    testRuntimeOnly libs.junit.engine
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testImplementation projects.problemJson
    testImplementation(mn.micronaut.serde.jackson)
}
tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
