plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.build.internal.problem-json-tests")
}

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor mnValidation.micronaut.validation.processor
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)

    testImplementation mnValidation.micronaut.validation
    testImplementation libs.junit.api
    testImplementation mnTest.micronaut.test.junit5
    testRuntimeOnly libs.junit.engine
    testImplementation libs.kotlin.stdlib.jdk8
    kaptTest mn.micronaut.inject.java
    testImplementation projects.micronautProblemJson
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testImplementation(mnSerde.micronaut.serde.jackson)
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("compileTestKotlin") {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
