plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.build.internal.problem-json-tests")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation mn.micronaut.validation
    testImplementation libs.junit.api
    testImplementation mn.micronaut.test.junit5
    testRuntimeOnly libs.junit.engine
    testImplementation libs.kotlin.stdlib.jdk8
    kaptTest mn.micronaut.inject.java
    testImplementation projects.problemJson
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testImplementation(mn.micronaut.jackson.databind)
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("compileTestKotlin") {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
