plugins {
    id("io.micronaut.build.internal.problem-json-tests")
    alias(mn.plugins.kotlin.jvm)
    alias(mn.plugins.kotlin.kapt)
}

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)

    testImplementation(projects.micronautProblemJson)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(mn.kotlin.stdlib.jdk8)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testRuntimeOnly(mnTest.junit.jupiter.engine)
    testRuntimeOnly(mnLogging.logback.classic)

    kaptTest(mn.micronaut.inject.java)
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
