plugins {
    id 'groovy'
    id("io.micronaut.build.internal.problem-json-tests")
}

dependencies {
    testCompileOnly(mnValidation.micronaut.validation.processor)
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mnValidation.micronaut.validation
    testImplementation mnTest.micronaut.test.spock
    testImplementation projects.micronautProblemJson
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
    testRuntimeOnly(mn.snakeyaml)
}

tasks.named('test') {
    useJUnitPlatform()
}
