plugins {
    id 'groovy'
    id("io.micronaut.build.internal.problem-json-tests")
}

dependencies {
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation mn.micronaut.validation
    testImplementation mnTest.micronaut.test.spock
    testImplementation projects.problemJson
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.http.client
}

tasks.named('test') {
    useJUnitPlatform()
}
