plugins {
    id 'groovy'
    id("io.micronaut.build.internal.problem-json-tests")
}

dependencies {
    testCompileOnly(mnValidation.micronaut.validation.processor)
    testCompileOnly(mn.micronaut.inject.groovy)

    testImplementation(projects.micronautProblemJson)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testRuntimeOnly(mnLogging.logback.classic)
}

tasks.named('test') {
    useJUnitPlatform()
}
